[{'description': 'Check if the application is performing a large number of '
                 'small read/write operations, which can indicate inefficient '
                 'I/O patterns.',
  'reasoning': None,
  'result': [{'POSIX_SIZE_READ_0_100': 0, 'POSIX_SIZE_WRITE_0_100': 0}],
  'sql': 'SELECT POSIX_SIZE_READ_0_100, POSIX_SIZE_WRITE_0_100 FROM '
         'posix_counters WHERE rank = -1',
  'title': 'High Number of Small Reads/Writes'},
 {'description': 'Check if memory or file accesses are misaligned, which can '
                 'lead to performance degradation.',
  'reasoning': None,
  'result': [{'POSIX_FILE_NOT_ALIGNED': 0, 'POSIX_MEM_NOT_ALIGNED': 0}],
  'sql': 'SELECT POSIX_MEM_NOT_ALIGNED, POSIX_FILE_NOT_ALIGNED FROM '
         'posix_counters WHERE rank = -1',
  'title': 'Memory or File Alignment Issues'},
 {'description': 'Check if the application is using inefficient read/write '
                 'size distribution, which can impact I/O performance. This '
                 'includes checking for excessive small or large I/O '
                 'operations.',
  'reasoning': None,
  'result': [{'POSIX_SIZE_READ_0_100': 0,
              'POSIX_SIZE_READ_100K_1M': 32,
              'POSIX_SIZE_READ_100M_1G': 0,
              'POSIX_SIZE_READ_100_1K': 0,
              'POSIX_SIZE_READ_10K_100K': 0,
              'POSIX_SIZE_READ_10M_100M': 0,
              'POSIX_SIZE_READ_1G_PLUS': 0,
              'POSIX_SIZE_READ_1K_10K': 0,
              'POSIX_SIZE_READ_1M_4M': 0,
              'POSIX_SIZE_READ_4M_10M': 0,
              'POSIX_SIZE_WRITE_0_100': 0,
              'POSIX_SIZE_WRITE_100K_1M': 32,
              'POSIX_SIZE_WRITE_100M_1G': 0,
              'POSIX_SIZE_WRITE_100_1K': 0,
              'POSIX_SIZE_WRITE_10K_100K': 0,
              'POSIX_SIZE_WRITE_10M_100M': 0,
              'POSIX_SIZE_WRITE_1G_PLUS': 0,
              'POSIX_SIZE_WRITE_1K_10K': 0,
              'POSIX_SIZE_WRITE_1M_4M': 0,
              'POSIX_SIZE_WRITE_4M_10M': 0}],
  'sql': 'SELECT POSIX_SIZE_READ_0_100, POSIX_SIZE_READ_100_1K, '
         'POSIX_SIZE_READ_1K_10K, POSIX_SIZE_READ_10K_100K, '
         'POSIX_SIZE_READ_100K_1M, POSIX_SIZE_READ_1M_4M, '
         'POSIX_SIZE_READ_4M_10M, POSIX_SIZE_READ_10M_100M, '
         'POSIX_SIZE_READ_100M_1G, POSIX_SIZE_READ_1G_PLUS, '
         'POSIX_SIZE_WRITE_0_100, POSIX_SIZE_WRITE_100_1K, '
         'POSIX_SIZE_WRITE_1K_10K, POSIX_SIZE_WRITE_10K_100K, '
         'POSIX_SIZE_WRITE_100K_1M, POSIX_SIZE_WRITE_1M_4M, '
         'POSIX_SIZE_WRITE_4M_10M, POSIX_SIZE_WRITE_10M_100M, '
         'POSIX_SIZE_WRITE_100M_1G, POSIX_SIZE_WRITE_1G_PLUS FROM '
         'posix_counters WHERE rank = -1',
  'title': 'Inefficient Read/Write Size Distribution'},
 {'description': 'Check if the application is performing an excessive number '
                 'of read/write operations, which can indicate inefficient I/O '
                 'patterns.',
  'reasoning': None,
  'result': [{'POSIX_CONSEC_READS': 28,
              'POSIX_CONSEC_WRITES': 28,
              'POSIX_READS': 32,
              'POSIX_RW_SWITCHES': 4,
              'POSIX_SEQ_READS': 31,
              'POSIX_SEQ_WRITES': 31,
              'POSIX_WRITES': 32}],
  'sql': 'SELECT POSIX_READS, POSIX_WRITES, POSIX_CONSEC_READS, '
         'POSIX_CONSEC_WRITES, POSIX_SEQ_READS, POSIX_SEQ_WRITES, '
         'POSIX_RW_SWITCHES FROM posix_counters WHERE rank = -1',
  'title': 'Excessive Read/Write Operations'}]
